 body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: #f2f2f2;
}

/* Cabeçalho */
header {
    background: #202740;
    color: white;
    text-align: center;
    padding: 20px;
}

/* Título */
header h1 {
    margin: 0;
    font-size: 26px;
}

/* Seção de produtos */
#produtos {
    padding: 20px;
}

#produtos h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* Item */
.item {
    background: white;
    padding: 15px;
    margin: 10px auto;
    width: 90%;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.item h3 {
    margin: 0 0 10px;
}

button {
    background: #202740;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #394569;
}

/* Rodapé */
footer {
    margin-top: 30px;
    text-align: center;
    padding: 10px;
    background: #202740;
    color: white;
}
